# Polaroider

./: .gitlab-ci.yml  .travis.yml  CHANGELOG.md  LICENSE  Polaroider.sln  README.md  appveyor.yml  sonar-project.properties  testenvironments.json
.nuke/: build.schema.json  parameters.json
src/Polaroider/: AssertionMethodAttribute.cs  ILineCompare.cs  ILineParser.cs  ILineReader.cs  ISnapshotClient.cs  ISnapshotCompare.cs  ISnapshotReader.cs  ISnapshotWriter.cs  Line.cs  LineCompare.cs  LineParser.cs  ObjectExtensions.cs  ObjectMapper.cs  Polaroider.csproj  ReaderType.cs  Snapshot.cs  SnapshotAsserter.cs  SnapshotClient.cs  SnapshotCollection.cs  SnapshotCompare.cs  SnapshotConfig.cs  SnapshotExtensions.cs  SnapshotId.cs  SnapshotIdExtensions.cs  SnapshotIdResolver.cs  SnapshotMatchException.cs  SnapshotMetadata.cs  SnapshotNameAttribute.cs  SnapshotOptions.cs  SnapshotOptionsExtensions.cs  SnapshotReader.cs  SnapshotResult.cs  SnapshotSetup.cs  SnapshotSetupExtensions.cs  SnapshotSetupResolver.cs  SnapshotStatus.cs  SnapshotTokenizer.cs  SnapshotTokenizerExtensions.cs  SnapshotWriter.cs  StringExtensions.cs  (+3 more)
src/Polaroider/Mapping/: CustomMap.cs  DefaultMapper.cs  DefaultObjectMapper.cs  IMapper.cs  IObjectMapper.cs  ITypeMapper.cs  IValueConverter.cs  IValueFormatter.cs  MapperCollection.cs  MapperContext.cs  MapperContextExtensions.cs  TypeMapper.cs
src/Polaroider/Mapping/Converters/: DateTimeConverter.cs  StringConverter.cs  TypeConverter.cs
src/Polaroider/Mapping/Formatters/: DateTimeFormatter.cs  ExceptionFormatter.cs  MethodInfoFormatter.cs  MockDateTimeFormatter.cs  MockGuidFormatter.cs  StringFormatter.cs  TypeFormatter.cs  ValueFormatter.cs
src/Polaroider/SnapshotReaders/: MetadataReader.cs  ReaderCollection.cs  SettingsReader.cs  SnapshotLineReader.cs
src/Tests/Polaroider.TestFramework.Tests/: MSTest.cs  NUnitTest.cs  Polaroider.TestFramework.Tests.csproj  XUnitTest.cs
src/Tests/Polaroider.TestFramework.Tests/_Snapshots/: MSTest_MSTest_TestMethod.snapshot  NUnitTest_NUnitTest_TestMethod.snapshot  XUnitTest_XUnitTest_TestMethod.snapshot
src/Tests/Polaroider.Tests/: DefaultSnapshotOptions.cs  ExceptionTests.cs  FluentApiObjects.cs  FluentApiSimple.cs  FluentApiTests.cs  MapperCollectionTests.cs  ObjectExtensionsTests.cs  ObjectMapTests.cs  Polaroider.Tests.csproj  ReleaseOptimizerTests.cs  SnapshotConfigurationTests.cs  SnapshotNameAttributeTests.cs  SnapshotOptionTests.cs  SnapshotOptionsApiTests.cs  SnapshotOptionsCloneTests.cs  SnapshotOptionsMergeTests.cs  TokenizerTests.cs  UpdateSnapshot.cs
src/Tests/Polaroider.Tests.Internals/: Polaroider.Tests.Internals.csproj  SnapshotIdResolverTests.cs  SnapshotOptionsTests.cs  SnapshotSetupResolverTests.cs  UpdateSnapshotAttributeCheck.cs
src/Tests/Polaroider.Tests.Internals/Mappers/: DefaultMapperTests.cs  DefaultObjectMapperTests.cs  ObjectMapperTests.cs
src/Tests/Polaroider.Tests.Internals/Mappers/_Snapshots/: ObjectMapperTests_OverwriteMapping.snapshot
src/Tests/Polaroider.Tests/Compare/: ComparerPerSnapshotTests.cs  SnapshotCompare.cs
src/Tests/Polaroider.Tests/Compare/_Snapshots/: SnapshotCompare_CompareIsShorter.snapshot  SnapshotCompare_SavedIsShorter.snapshot
src/Tests/Polaroider.Tests/Mapper/: DefaultMapperTests.cs  FormatPropertiesTests.cs  MapDictionaries.cs  MapSpecialPropertiesTests.cs  MapperContextTests.cs  MapperTests.cs  TypeMapperApiTests.cs
src/Tests/Polaroider.Tests/Mapper/Converters/: ConvertDateTime.cs
src/Tests/Polaroider.Tests/Mapper/Formatters/: ExceptionFormatterTests.cs  FormatDateTime.cs  FormatSimpleString.cs  IgnoreWhitespacesTests.cs  MethodInfoFormatterTests.cs  MockDateTimeFormatterTests.cs  MockGuidFormatterTests.cs  ValueFormatterTests.cs
src/Tests/Polaroider.Tests/Mapper/_Snapshots/: FormatPropertiesTests_Mapper_Properties_DateTime.snapshot  FormatPropertiesTests_Mapper_Properties_DateTime_Null.snapshot  FormatPropertiesTests_Mapper_Properties_Type.snapshot  FormatPropertiesTests_Mapper_Set_Formatters_Options_MatchSnapshot.snapshot  FormatPropertiesTests_Mapper_Set_Formatters_UseBasicFormatters_MatchSnapshot.snapshot  MapSpecialPropertiesTests_Mapper_Properties_String.snapshot  MapSpecialPropertiesTests_Mapper_Properties_String_Empty.snapshot  MapSpecialPropertiesTests_Mapper_Properties_String_Null.snapshot  MapSpecialPropertiesTests_Mapper_Properties_Type.snapshot  MapperTests_CustomObjectMap.snapshot
src/Tests/Polaroider.Tests/Parser/: DirectivesTests.cs  LineParserTests.cs
src/Tests/Polaroider.Tests/Parser/_Snapshots/: DirectivesTests_Directive_AddDirectives_CustomOptions.snapshot
src/Tests/Polaroider.Tests/Reader/: SnapshotReaderTests.cs
src/Tests/Polaroider.Tests/Verification/: ArrayVerification.cs  ListVerification.cs
src/Tests/Polaroider.Tests/Writer/: SnapshotWriterTests.cs  SnapshotsWriterTests.cs
src/Tests/Polaroider.Tests/_Snapshots/: CustomSnapshotName.snapshot  DefaultSnapshotOptions_DefaultSnapshotOptions_Parser.snapshot  DefaultSnapshotOptions_DefaultSnapshotOptions_UpdateSnapshot.snapshot  ExceptionTests_MismatchException.snapshot  FluentApiObjects_AddMetadata.snapshot  FluentApiObjects_Complex.snapshot  FluentApiObjects_FluentApi_MatchInExpression.snapshot  FluentApiObjects_Simple.snapshot  FluentApiSimple_MatchMultipleSnapshotTokens.snapshot  FluentApiSimple_MatchSnapshot_Path.snapshot  FluentApiTests_MatchMultipleSnapshotTokens.snapshot  FluentApiTests_MatchMultipleSnapshots.snapshot  FluentApiTests_MatchSnapshot.snapshot  FluentApiTests_MatchSnapshotToken.snapshot  ObjectMapTests_ObjectMap_Encoding.snapshot  ReleaseOptimizerTests_ReleaseOptimizer_Check.snapshot  SnapshotConfigurationTests_Snapshot_Config.snapshot  SnapshotOptionsApiTests_SnapshotOptions_Api_Full.snapshot  SnapshotOptionsTests_Options_AsExpression.snapshot  SnapshotOptionsTests_Options_AsExpression_Withmeta.snapshot  SnapshotOptionsTests_Options_Directives_ReplaceDateTime.snapshot  SnapshotOptionsTests_Options_Directives_ReplaceDateTime_CustomFormat.snapshot  SnapshotOptionsTests_Options_Directives_ReplaceGuid_CustomFormat.snapshot  UpdateSnapshot_Update.snapshot
(+30 files in other folders)
