<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>

	<IsPackable>false</IsPackable>
	<Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="coverlet.msbuild" Version="6.0.4">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="AwesomeAssertions" Version="9.3.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="NUnit" Version="4.4.0" />
	<PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Polaroider\Polaroider.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Using Include="NUnit.Framework" />
	<Using Include="AwesomeAssertions" />
	<Using Include="Moq" />
  </ItemGroup>

</Project>
