<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WickedFlame/Polaroider</RepositoryUrl>
    <Authors>Christian Walpen</Authors>
    <Company>WickedFlame</Company>
    <Description>Automated Snapshottesting for .NET</Description>
    <Copyright>@WickedFlame 2020</Copyright>
    <PackageTags>Snapshot, Snapshottesting, Test</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Title>Polaroider</Title>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageProjectUrl>http://wickedflame.github.io/</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Polaroider.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
